# SwagLabs

SwagLabsMovil/: pom.xml
SwagLabsMovil/src/main/java/com/example/base/: BaseTest.java
SwagLabsMovil/src/test/java/com/example/base/: BaseTest.java
SwagLabsMovil/src/test/java/com/example/pages/: LoginPage.java
SwagLabsMovil/src/test/java/com/example/runners/: TestRunner.java
SwagLabsMovil/src/test/java/com/example/stepdefinitions/: LoginStepDefinitions.java
SwagLabsMovil/src/test/java/com/example/steps/: LoginSteps.java  ProductSteps.java
SwagLabsMovil/src/test/resources/: serenity.properties
SwagLabsMovil/src/test/resources/features/: login.feature
